<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>Beat | The UK's Eating Disorder Charity</title>

    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Poppins:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="body-content">
      <div class="cookie-notification">
        <p>This site uses cookies. By continuing to browse the site you are agreeing
          to our use of cookies. <a href="#">Find out more here.</a></p>
          <a class="button accept-cookies" href="#">Continue</a>
      </div>

      <header>
        <a href="#">
          <img class="header-logo" src="img/f-logo.jpg" alt="Beat" />
        </a>
        <div class="mobile-menu">
            <div class="hamburger-icon">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-middle hamburger-spin"></span>
            <span class="hamburger-bottom"></span>
          </div>
        </div>

        <div class="line-number">
          <div class="line-icon">
            <i class="fas fa-life-ring"></i>
          </div>
          <div class="line-text">
            <strong>Helpline</strong>
            0808 801 0677
          </div>
        </div>
        <div class="line-number">
          <div class="line-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="line-text">
            <strong>Youthline</strong>
            0808 801 0711
          </div>
        </div>
        <div class="line-number">
          <div class="line-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="line-text">
            <strong>Studentline</strong>
            0808 801 0811
          </div>
        </div>

        <div class="form-container">
          <form class="search-bar">
            <input class="search-input" type="text" placeholder="Search...">
            <button class="search-button" type="button" name="search-button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </header>

      <nav class="top-navigation">
        <ul>
          <li>
            <a href="#">Types of Eating Disorder</a>
            <ul class="sub-nav">
              <li><a href="#">Do I have an Eating Disorder?</a></li>
              <li><a href="#">AFRID</a></li>
              <li>
                <a href="#">Anorexia</a>
                <ul>
                  <li><a href="#">Signs of Anorexia</a></li>
                  <li><a href="#">Treatment for Anorexia</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Binge Eating Disorder</a>
                <ul>
                  <li><a href="#">Signs of Binge Eating Disorder</a></li>
                  <li><a href="#">Treatment for Binge Eating Disorder</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bulimia</a>
                <ul>
                  <li><a href="#">Signs of Bulimia</a></li>
                  <li><a href="#">Treatment for Bulimia</a></li>
                </ul>
              </li>
              <li><a href="#">Emotional Overeating</a></li>
              <li>
                <a href="#">OSFED</a>
                <ul>
                  <li><a href="#">Treatment for OSFED</a></li>
                </ul>
              </li>
              <li><a href="#">Other Feeding Disorders</a></li>
              <li><a href="#">Orthorexia</a></li>
              <li><a href="#">Glossary of Eating Disorder Terms</a></li>
              <li><a href="#">Downloadable Resources</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Recovery Information</a>
            <ul class="sub-nav">
              <li><a href="#">Eating Disorders at Christmas</a></li>
              <li><a href="#">Help and Treatment</a></li>
              <li><a href="#">Early Intervention</a></li>
              <li><a href="#">Do Men Get Eating Disorders?</a></li>
              <li><a href="#">Going to the Doctor</a></li>
              <li><a href="#">How to Tell Someone You Have an Eating Disorder</a></li>
              <li><a href="#">Worried About a Friend or Family Member</a></li>
              <li><a href="#">Supporting Somebody Who Has an Eating Disorder</a></li>
              <li><a href="#">Support for Carers</a></li>
              <li>
                <a href="#">Eating Disorders and Exams</a>
                <ul>
                  <li><a href="#">Supporting Someone at Exam Time</a></li>
                </ul>
              </li>
              <li><a href="#">Dangers of Pro-Ana & Pro-Mia</a></li>
              <li><a href="#">Worried About a Pupil</a></li>
              <li><a href="#">Worried About an Employee</a></li>
              <li><a href="#">Book Reviews</a></li>
              <li><a href="#">Downloadable Resources</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Support Services</a>
            <ul class="sub-nav">
              <li>
                <a href="#">Helplines</a>
                <ul>
                  <li><a href="#">One-to-One Web Chat</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Support Groups</a>
                <ul>
                  <li><a href="#">Chat Rooms</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </li>
              <li><a href="#">HelpFinder</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Training & CPD</a>
            <ul class="sub-nav">
              <li><a href="#">Training Events</a></li>
              <li><a href="#">Online Training Portal</a></li>
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Professional Publications</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Get Involved</a>
            <ul class="sub-nav">
              <li>
                <a href="#">Fundraise</a>
                <ul>
                  <li><a href="#">Fundraising Events</a></li>
                  <li><a href="#">Fundraising at Work</a></li>
                  <li><a href="#">Fundraising at School</a></li>
                  <li><a href="#">A-Z of Fundraising Ideas</a></li>
                  <li><a href="#">Guidelines</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Campaign</a>
                <ul>
                  <li><a href="#">Current Campaign</a></li>
                  <li><a href="#">E-mail your MP</a></li>
                  <li><a href="#">Campaign Volunteer</a></li>
                  <li><a href="#">Campaigning Events</a></li>
                </ul>
              </li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Research</a></li>
              <li>
                <a href="#">Ambassadors</a>
                <ul>
                  <li><a href="#">Ambassador Opportunities</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Universities</a>
                <ul>
                  <li><a href="#">Become a Campus Rep</a></li>
                  <li><a href="#">Fundraise at University</a></li>
                  <li><a href="#">Set up a Beat Society</a></li>
                  <li><a href="#">Raise and Give (RAG) Group</a></li>
                  <li><a href="#">Student Unions & Staff</a></li>
                </ul>
              </li>
              <li><a href="#">Eating Disorders Awareness Week</a></li>
              <li><a href="#">Beat on the Ground</a></li>
              <li><a href="#">Other Ways to Support Beat</a></li>
            </ul>
          </li>
          <li><a href="#">News</a></li>
          <li>
            <a href="#">Your Stories</a>
            <ul class="sub-nav">
              <li><a href="#">Writing a Blog Post for Beat</a></li>
            </ul>
          </li>
          <li class="donate-link">
            <a href="#">Donate</a>
            <ul class="sub-nav">
              <li>
                <a href="#">Beat Champions</a>
                <ul>
                  <li><a href="#">UpBeat</a></li>
                </ul>
              </li>
              <li><a href="#">Ways to Donate</a></li>
              <li><a href="#">Leave a Legacy</a></li>
              <li><a href="#">Payroll Giving</a></li>
              <li><a href="#">Give a Big Gift</a></li>
              <li><a href="#">Give in Memory</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <main>
        <section class="hero">
          <div class="hero-left">
            <div class="hero-center">
              <h1>Sock it to Eating Disorders</h1>
              <p>This Eating Disorders Awareness Week, join hundreds of Beat supporters
                across the country & get involved in fundraising activities to take a
                stand against eating disorders</p>
              <a class="button" href="#">Sign Up Now</a>
            </div>
          </div>
          <div class="hero-right">
          </div>
        </section>

        <section class="features">
          <article>
            <div class="feature-img"></div>
            <div class="feature-content">
              <h2>Do You Have an Eating Disorder?</h2>
              <p>Eating disorders are complex mental illnesses, Boys, girls, men,
                and women from all backgrounds and ethnic groups can be affected by
                eating disorders.</p>
              <a class="button" href="#">Learn more</a>
            </div>
          </article>

          <article>
            <div class="feature-img"></div>
            <div class="feature-content">
              <h2>Support Somebody With an Eating Disorder</h2>
              <p>If you're worried about someone then it's important to encourage
                them to seek treatment as quickly as possible to ensure the best
                chance of recovery.</p>
                <a class="button" href="#">Find out more</a>
            </div>
          </article>
        </section>

        <section class="carousels">
          <div class="carousels-container">
            <article class="news carousel">
              <span class="carousel-tag">News</span>
              <div class="carousel-card owl-carousel owl-theme">

                <div class="carousel-content">
                  <img src="img/beat-news-img.png" alt="Beat" />
                  <div class="carousel-text">
                    <h3>Research into Transitions: The Triangle Project</h3>
                    <span class="carousel-date">17/01/2019</span>
                    <p>As the UK's Eating Disorder Charity, Beat talks to thousands of
                      people affected...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/kings-college-london.jpg" alt="Kings College London" />
                  <div class="carousel-text">
                    <h3>Reasons to Take Part in the Triangle Project</h3>
                    <span class="carousel-date">17/01/2019</span>
                    <p>My name is Jenny Langley and I am on the Triangle trial steering
                      committee becau...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/beat-news-img.png" alt="Beat" />
                  <div class="carousel-text">
                    <h3>New NHS plan boosts young people's services but adults need more...</h3>
                    <span class="carousel-date">08/01/2019</span>
                    <p>Today the Long Term Plan for the NHS is published, laying out the strategy for t...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

              </div>
            </article>

            <article class="stories carousel">
              <span class="carousel-tag">Your Stories</span>
              <div class="carousel-card owl-carousel owl-theme">

                <div class="carousel-content">
                  <img src="img/stories-1.jpeg" alt="Waves crashing in a storm" />
                  <div class="carousel-text">
                    <h3>"The more I tried to take control, the less I could"</h3>
                    <span class="carousel-date">21/01/2019</span>
                    <p>I decided to share the journey I know many people will be surprised
                      to hear I am...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/stories-2.jpg" alt="Someone stretching in the morning sun" />
                  <div class="carousel-text">
                    <h3>Exercise:the double edged sword</h3>
                    <span class="carousel-date">18/01/2019</span>
                    <p>As I woke in hospital one afternoon last January, due to having
                      collapsed in my...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/stories-3.jpeg" alt="Road stretching towards the horizon" />
                  <div class="carousel-text">
                    <h3>From Surviving to Thriving: Five Years On</h3>
                    <span class="carousel-date">16/01/2019</span>
                    <p>Let's rewind five years. A young girl, just 17, her bags packed,
                      sat in the car...</p>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

              </div>
            </article>

            <article class="events carousel">
              <span class="carousel-tag">Events</span>
              <div class="carousel-card owl-carousel owl-theme">

                <div class="carousel-content">
                  <img src="img/cardiff-half-marathon.jpg" alt="Participants from Cardiff Half Marathon" />
                  <div class="carousel-text">
                    <h3>Cardiff Half Marathon</h3>
                    <span class="carousel-date">06/10/2019</span>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/great-north-run.jpg" alt="Great North Run" />
                  <div class="carousel-text">
                    <h3>Great North Run</h3>
                    <span class="carousel-date">08/09/2019</span>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

                <div class="carousel-content">
                  <img src="img/wales-end-to-end.jpg" alt="Cyclists on Wales End to End Cycle" />
                  <div class="carousel-text">
                    <h3>Wales End to End Cycle</h3>
                    <span class="carousel-date">15/08/2019 - 18/08/2019</span>
                    <a class="button" href="#">View</a>
                  </div>
                </div>

              </div>
            </article>
          </div>
        </section>

        <section class="calls">
          <article>
            <div class="call-img call-doctor">
            </div>
            <div class="call-content">
              <h2>Going to the Doctor</h2>
              <p>It's very important to access treatment as early as possible, as
                earlier treatment means a greater chance of fully recovering from
                your eating disorder.</p>
              <a class="button" href="#">Learn more</a>
            </div>
          </article>

          <article>
            <div class="call-img call-finder">
            </div>
            <div class="call-content">
              <h2>HelpFinder</h2>
              <p>Search HelpFinder, Beat's directory of eating disorder services.
                Listings include NHS centres, counsellors, therapists, private
                clinics & support groups near you.</p>
              <a class="button" href="#">Search HelpFinder</a>
            </div>
          </article>

          <article>
            <div class="call-img call-ground">
            </div>
            <div class="call-content">
              <h2>Beat on the Ground</h2>
              <p>Beat on the Ground is a new approach to tackling eating disorders
                in your area, equipping healthcare and education professionals, and
                empowering those affected.</p>
              <a class="button" href="#">Find out more</a>
            </div>
          </article>

          <article>
            <div class="call-img call-donate">
            </div>
            <div class="call-content">
              <h2>Donate to Beat</h2>
              <p>Without your generous donations & fundraising efforts we wouldn't
                be able to carry out our work. Please get involved today and help is
                make a difference.</p>
              <a class="button" href="#">Donate now</a>
            </div>
          </article>
        </section>
      </main>

      <footer>
        <div class="footer-container">
          <div class="newsletter bottom-navigation">
            <h4>Newsletter</h4>
            <p>Beat would like to keep you informed about our work, fundraising activities,
              and campaigns.</p>
            <a class="button" href="#">Sign up</a>
          </div>

          <nav class="bottom-navigation">
            <h4>About Beat</h4>
            <ul class="link-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Vacancies</a></li>
              <li><a href="#">Media Centre</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

            <ul class="social-list">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </nav>

          <nav class="bottom-navigation">
            <h4>Corporate Partners & Trust</h4>
            <ul class="link-list">
              <li><a href="#">Corporate Partners</a></li>
              <li><a href="#">Trusts and Foundations</a></li>
              <li><a href="#">Commission Us</a></li>
            </ul>
          </nav>

          <nav class="bottom-navigation">
            <h4>Website</h4>
            <ul class="link-list">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Statement</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Website Development by Netmatters</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>

    <div class="mobile-sidebar">
      <ul class="mobile-nav">
        <li>
          <a href="#">Types of Eating Disorder</a>
          <ul class="mobile-sub-nav">
            <li><a href="#">Do I have an Eating Disorder?</a></li>
            <li><a href="#">AFRID</a></li>
            <li>
              <a href="#">Anorexia</a>
              <ul>
                <li><a href="#">Signs of Anorexia</a></li>
                <li><a href="#">Treatment for Anorexia</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Binge Eating Disorder</a>
              <ul>
                <li><a href="#">Signs of Binge Eating Disorder</a></li>
                <li><a href="#">Treatment for Binge Eating Disorder</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Bulimia</a>
              <ul>
                <li><a href="#">Signs of Bulimia</a></li>
                <li><a href="#">Treatment for Bulimia</a></li>
              </ul>
            </li>
            <li><a href="#">Emotional Overeating</a></li>
            <li>
              <a href="#">OSFED</a>
              <ul>
                <li><a href="#">Treatment for OSFED</a></li>
              </ul>
            </li>
            <li><a href="#">Other Feeding Disorders</a></li>
            <li><a href="#">Orthorexia</a></li>
            <li><a href="#">Glossary of Eating Disorder Terms</a></li>
            <li><a href="#">Downloadable Resources</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Recovery Information</a>
          <ul class="mobile-sub-nav">
            <li><a href="#">Eating Disorders at Christmas</a></li>
            <li><a href="#">Help and Treatment</a></li>
            <li><a href="#">Early Intervention</a></li>
            <li><a href="#">Do Men Get Eating Disorders?</a></li>
            <li><a href="#">Going to the Doctor</a></li>
            <li><a href="#">How to Tell Someone You Have an Eating Disorder</a></li>
            <li><a href="#">Worried About a Friend or Family Member</a></li>
            <li><a href="#">Supporting Somebody Who Has an Eating Disorder</a></li>
            <li><a href="#">Support for Carers</a></li>
            <li>
              <a href="#">Eating Disorders and Exams</a>
              <ul>
                <li><a href="#">Supporting Someone at Exam Time</a></li>
              </ul>
            </li>
            <li><a href="#">Dangers of Pro-Ana & Pro-Mia</a></li>
            <li><a href="#">Worried About a Pupil</a></li>
            <li><a href="#">Worried About an Employee</a></li>
            <li><a href="#">Book Reviews</a></li>
            <li><a href="#">Downloadable Resources</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Support Services</a>
          <ul class="mobile-sub-nav">
            <li>
              <a href="#">Helplines</a>
              <ul>
                <li><a href="#">One-to-One Web Chat</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Support Groups</a>
              <ul>
                <li><a href="#">Chat Rooms</a></li>
                <li><a href="#">Carers</a></li>
                <li><a href="#">Swan</a></li>
                <li><a href="#">Owl</a></li>
                <li><a href="#">Robin</a></li>
                <li><a href="#">Kingfisher</a></li>
                <li><a href="#">Blue Jay</a></li>
                <li><a href="#">Phoenix</a></li>
                <li><a href="#">Dove</a></li>
                <li><a href="#">Nightingale</a></li>
                <li><a href="#">Registration</a></li>
              </ul>
            </li>
            <li><a href="#">HelpFinder</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Training & CPD</a>
          <ul class="mobile-sub-nav">
            <li><a href="#">Training Events</a></li>
            <li><a href="#">Online Training Portal</a></li>
            <li><a href="#">Conferences</a></li>
            <li><a href="#">Professional Publications</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Get Involved</a>
          <ul class="mobile-sub-nav">
            <li>
              <a href="#">Fundraise</a>
              <ul>
                <li><a href="#">Fundraising Events</a></li>
                <li><a href="#">Fundraising at Work</a></li>
                <li><a href="#">Fundraising at School</a></li>
                <li><a href="#">A-Z of Fundraising Ideas</a></li>
                <li><a href="#">Guidelines</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Campaign</a>
              <ul>
                <li><a href="#">Current Campaign</a></li>
                <li><a href="#">E-mail your MP</a></li>
                <li><a href="#">Campaign Volunteer</a></li>
                <li><a href="#">Campaigning Events</a></li>
              </ul>
            </li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">Research</a></li>
            <li>
              <a href="#">Ambassadors</a>
              <ul>
                <li><a href="#">Ambassador Opportunities</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Universities</a>
              <ul>
                <li><a href="#">Become a Campus Rep</a></li>
                <li><a href="#">Fundraise at University</a></li>
                <li><a href="#">Set up a Beat Society</a></li>
                <li><a href="#">Raise and Give (RAG) Group</a></li>
                <li><a href="#">Student Unions & Staff</a></li>
              </ul>
            </li>
            <li><a href="#">Eating Disorders Awareness Week</a></li>
            <li><a href="#">Beat on the Ground</a></li>
            <li><a href="#">Other Ways to Support Beat</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li>
          <a href="#">Your Stories</a>
          <ul class="mobile-sub-nav">
            <li><a href="#">Writing a Blog Post for Beat</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Donate</a>
          <ul class="mobile-sub-nav">
            <li>
              <a href="#">Beat Champions</a>
              <ul>
                <li><a href="#">UpBeat</a></li>
              </ul>
            </li>
            <li><a href="#">Ways to Donate</a></li>
            <li><a href="#">Leave a Legacy</a></li>
            <li><a href="#">Payroll Giving</a></li>
            <li><a href="#">Give a Big Gift</a></li>
            <li><a href="#">Give in Memory</a></li>
          </ul>
        </li>
      </ul>

      <div class="mobile-line-number">
        <div class="mobile-line-icon">
          <i class="fas fa-life-ring"></i>
        </div>
        <div class="mobile-line-text">
          <strong>Helpline</strong>
          0808 801 0677
        </div>
      </div>
      <div class="mobile-line-number">
        <div class="mobile-line-icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="mobile-line-text">
          <strong>Youthline</strong>
          0808 801 0711
        </div>
      </div>
      <div class="mobile-line-number">
        <div class="mobile-line-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <div class="mobile-line-text">
          <strong>Studentline</strong>
          0808 801 0811
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/snap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
